# spring-boot-batch-json2db

./: README.md  pom.xml
src/main/java/com/github/sejoung/: Application.java
src/main/java/com/github/sejoung/configuration/: AsyncConfig.java  BatchConfiguration.java  PartitionerBatchConfiguration.java
src/main/java/com/github/sejoung/linemapper/: AudienceADLogLineMapper.java
src/main/java/com/github/sejoung/listener/: JobCompletionNotificationListener.java  StepExecutionNotificationListener.java
src/main/java/com/github/sejoung/model/: AudienceADLog.java  InctKc.java
src/main/java/com/github/sejoung/model/mongodb/: StatsTargetContain.java
src/main/java/com/github/sejoung/processor/: AudienceADLogItemProcessor.java
src/main/java/com/github/sejoung/repository/: StatsTargetContainRepository.java
src/main/java/com/github/sejoung/service/: AudienceADLogCacheService.java
src/main/resources/: application.properties  logback-spring.xml
